Source: zone-lx
Section: system
Priority: optional
Maintainer: Igor Kozhukhov <igor@dilos.org>
Standards-Version: 3.9.6
Homepage: https://bitbucket.org/dilos/zone-lx/
Build-Depends: debhelper (>= 9), dpkg-dev

Package: zone-lx
Architecture: solaris-i386
Depends: gettext-base, driver-lxbrand, libbrandlx
Replaces: system-zones, system-zones-brand-lx
Provides: brand-lx, system-zones-brand-lx
Description: lx zone files
 lx zone files
